{
  "manifest_version": 3,
  "name": "Google Slides Current Slide URL Copier",
  "version": "1.2",
  "description": "Adds a button to copy the URL for the current slide in Google Slides with enhanced detection",
  "permissions": ["activeTab", "clipboardWrite"],
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/presentation/*",
        "https://docs.googleusercontent.com/*",
        "https://docs.google.com/drivesharing/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  }
} 